<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GUIRAO - Skills, Hobbies, and Interest</title>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Kaushan+Script&family=Montserrat&family=Nosifer&family=Permanent+Marker&family=Redressed&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="PenAndQuill.png"  />
    <style type="text/css">

    h2 {
        text-align: center;
        font-family: 'Permanent Marker', 'Brush Script MT', 'Bookman Old Style', serif;  
        font-size:2em;
        color:#444140;
        text-transform:uppercase;
        word-spacing:30px;
        text-shadow: 5px 5px 6px #F7EBE8;
    }

    h3 {
        text-align: center;
        font-family:'Redressed', 'Sriracha', 'Kaushan Script', serif;
        font-style: oblique;
        word-spacing: 10px;
        letter-spacing: 5px;
        color:#5B4B49;
    }

    p {
        text-align:justify;
        font-family: 'Montserrat', 'Segoe Print', sans-serif;
        font-size:18px;
        text-indent:70px;
        line-height:28px;
        word-spacing:4px;
        color:#1E1E24;
    }

    </style>
</head>
<body style="background-color:#D6D6B1">
    <link rel="stylesheet" type="text/css" href="link.css">
    <!--GUIRAO, JOHN DARRELL-->
    <!--FEBRUARY 15, 2022-->
    
    <h1 style="text-align:center;
        font-family:'Redressed', 'Sriracha', 'Kaushan Script', serif;
        font-size: 3.5em;
        font-style: oblique;
        background-color:#5B4B49;
        word-spacing: 15px;
        letter-spacing: 5px;
        text-shadow: 1px 1px 4px #F5FBEF;
        color:#EDF2EF;">Fool's Worldly Obsessions</h1>

    <h3>GUIRAO, JOHN DARRELL</h3>
    <h3>ITCD</h3>
    <hr width="100%" size="6" color="#503D42" align="justify" NOSHADE>
    <hr width="100%" size="6" color="#503D42" align="justify" NOSHADE>

    <br>
    <h2>Skills</h2>

    <blockquote><blockquote><p>Since before entering College, one of the skills I could be proud of is time-management. It is already my habit to make and follow my schedule. If there are any mishaps or an unexpected event that could disrupt this, there is still no problem as I alot an extra time to fix this. Or I could simply re-adjust my schedule again. Another skill that I want to share about is good communication skills. I've always been a vocal person, I also tend to socialize a lot whenever there is an event that I could go to. That is why talking to some strangers, nor acquaintances isn't a big deal for me. I can just simply approach and speak my mind to them whenever I feel the need to.
    </blockquote></blockquote></p>
    <br>

    <hr width="50%" size="3" color="#503D42" align="justify" NOSHADE>

    <br>
    <h2>Hobbies</h2>

    <blockquote><blockquote><p>I'm not a really sporty-type of boy like my friends are. I tend to just sit under the shade of a tree, read some mangas, manhuas, etc. (similar to a comics) and take my time. If I feel like I want to play, I don't play physically-active games nor sporty-type of games, what I play however, are online games. Again, if I don't want to read nor play games, what I lastly tend to do is talk to people. It is my hobby to listen to some of the people's stories or their point of views in life. I love listening how sincere or satirical they are whenever they talk/voice out their thoughts.
    </blockquote></blockquote></p>
    <br>

    <hr width="50%" size="3" color="#503D42" align="justify" NOSHADE>

    <br>
    <h2>Interest</h2>

    <blockquote><blockquote><p>When it comes to interest, I feel like this is a really broad topic for me. As an open-minded person, I am always interested to learn the thoughts of others. their opinions and suggestions to some topics (political, social, theories, etc.). It is of my interest to listen and give my thoughts to some matters that I have knowledge of. If ever that I lack some information to this matter, it is also my interest to research and find out more what this topic is all about. Meanwhile, when it comes to recreational activities, my interest mainly lies on anime, manga, manhua, and League of Legends (an online game).
    </blockquote></blockquote></p>

    <br><br><br>

    <hr width="100%" size="4" color="#503D42" align="justify" NOSHADE>
    <hr width="100%" size="4" color="#503D42" align="justify" NOSHADE>

    <p style="font-size: 15px; color:#503D42">Date submitted: February 15, 2022</p>
</body>
</html>