<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 1 of CSS</title>
    <style type="text/css">
    
    body {
        background-color:#D0F0C0;
        font-family: Verdana,Tahoma,Sans-serif;
        color:#043927;
    }

    h1 {
        text-align: center;
        font-family: 'Rockwell', 'Bookman Old Style', serif;  
        font-size:3em;
        background-color:#00A86B;
        color:white;
        text-transform:uppercase;
        word-spacing:30px;
        text-shadow: 5px 5px 6px lime;
    }

    p {
        text-align:justify;
        font-size:18px;
        text-indent:70px;
        line-height:30px;
        word-spacing:7px;
    }

    a {
        text-decoration:none;
        font-weight:bold;
        font-style:oblique;

    }

    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="link.css"/>
    <!--GUIRAO, JOHN DARRELL-->
    <!--FEBRUARY 14, 2022-->
    

    <h1>Welcome to Internal/External Style Sheet</h1>

    <blockquote><blockquote><p>This is a sample paragraph to be used for this discussion. To be honest I'm still getting confused with how this is done, but I know that as long as I keep up the practice I will be able to grasp how coding in HTML should be done. Regardless whether it may be done thru HTML or CSS. I don't know what more to say so let me just copy and paste these words, this is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph. This is a sample sentence for this this paragraph.  
    </p></blockquote></blockquote>

    <blockquote><blockquote><p><a href="#">Go to the Next Page</a>

    </p></blockquote></blockquote>
</body>
</html>