<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="Author" content="John Darrell Guirao">
    <meta name="Description" content="Placeholder Page">

    <title>D.GUIRAO | Under Construction</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Roboto+Slab:wght@400;500;700;900&family=Rowdies:wght@300;400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        img {
            display: block;
            max-width: 40%;
            height: auto;
            margin-top: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: Montserrat, sans-serif;
            text-align: center;
            background-color: #FDFAE1;
        }

        h1 {
            font-weight: 800;
            color: #662E9B;
        }

        p {
            margin: 0em 25em 3em;
        }

        a:link, a:visited {
            font-weight: 600;
            color: #662E9B;
        }

        a:active {
            color: #EF6F6C;
        }
    </style>
</head>
<body>
    <img src="../MEDIA/IMAGES/under-construction.svg" alt="Illustration of men doing construction." title="Under construction illustration from undraw.co">

    <h1>This page is under construction.</h1>

    <p>Sorry, I am still working on this page. Meanwhile, you can go back to the <a href="../index.html">Landing Page</a> to explore more about me.</p>

    <p>HTTP Code: 503</p>
</body>
</html>