<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="Guirao, John Darrell">
    <meta name="Description" content="Image Mapping">
    <title>The Mercury</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Space+Mono&display=swap" rel="stylesheet"> rel="stylesheet">
    </script>
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: #F7FFF7;
            font-weight: 700;
            font-size: 4em;
            letter-spacing: 10px;
        }

        h3 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: #F7FFF7;
            line-height: 10px;
        }

        p {
            text-align: justify;
            font-family: 'Shadows Into Light', monospace;
            color: #F7FFF7;
            font-size: 1.6em;
            margin: 80px 50px;
        }

        img {
            vertical-align: middle;
            float: left;
            height: 320px;
            width: 350px;
            margin: 10px;
            opacity: 0.50;
            border-radius: 80px;
        }

        img:hover {
            opacity: 1;
            border: 10px double #F7FFF7;
        }
    </style>
</head>
<body style="background-color: #343434;">
    <link rel="stylesheet" type="text/css" href="link.css">
    <!--GUIRAO, JOHN DARRELL-->
    <!--March 22, 2022-->
    
    <h1>THE MERCURY.</h1>
    
    <br>
    <img src="../IMAGES/Mercury.jpg" alt="Picture of the planet, Mercury.">

    <div align="justify">
    <blockquote><p>
        Mercury is the closest planet to the sun and the eighth largest. It has a diameter of 4,880 kilometers. Mercury has the widest temperature extremes in the solar system ranging from 90 degrees Kelvin to 700 degrees Kelvin. Mercury has a thick iron core and a thinner outer crust of rocky material.It has a solid surface that is covered with craters like our Moon. It has a thin atmosphere, and it doesn't have any moons.
    </p></blockquote>
    </div>
</body>
</html>
