<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="Guirao, John Darrell">
    <meta name="Description" content="Image Mapping">
    <title>The Earth</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Space+Mono&display=swap" rel="stylesheet"> rel="stylesheet">
    </script>
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: #F7FFF7;
            font-weight: 700;
            font-size: 4em;
            letter-spacing: 10px;
        }

        h3 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: #F7FFF7;
            line-height: 10px;
        }

        p {
            text-align: justify;
            font-family: 'Shadows Into Light', monospace;
            color: #F7FFF7;
            font-size: 1.6em;
            margin: 100px 50px;
        }

        img {
            vertical-align: middle;
            float: left;
            height: 320px;
            width: 350px;
            margin: 10px;
            opacity: 0.50;
            border-radius: 80px;
        }

        img:hover {
            opacity: 1;
            border: 10px double #F7FFF7;
        }
    </style>
</head>
<body style="background-color: #343434;">
    <link rel="stylesheet" type="text/css" href="link.css">
    <!--GUIRAO, JOHN DARRELL-->
    <!--March 22, 2022-->
    
    <h1>THE EARTH.</h1>
    
    <br>
    <img src="../IMAGES/Earth.jpg" alt="Picture of our home planet.">

    <div align="justify">
    <blockquote><p>
        Our home planet Earth is a rocky, terrestrial planet. It has a solid and active surface with mountains, valleys, canyons, plains and so much more. Earth is special because it is an ocean planet. Water covers 70% of Earth's surface. It is also known as the only known place in the universe to support life.
    </p></blockquote>
    </div>
</body>
</html>
