<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="Guirao, John Darrell">
    <meta name="Description" content="Image Mapping">
    <title>The Mercury</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Space+Mono&display=swap" rel="stylesheet"> rel="stylesheet">
    </script>
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: #F7FFF7;
            font-weight: 700;
            font-size: 4em;
            letter-spacing: 10px;
        }

        h3 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            color: #F7FFF7;
            line-height: 10px;
        }

        p {
            text-align: justify;
            font-family: 'Shadows Into Light', monospace;
            color: #F7FFF7;
            font-size: 1.6em;
            margin: 100px 50px;
        }

        img {
            vertical-align: middle;
            float: left;
            height: 350px;
            width: 400px;
            margin: 10px;
            opacity: 0.50;
            border-radius: 80px;
        }

        img:hover {
            opacity: 1;
            border: 10px double #F7FFF7;
        }
    </style>
</head>
<body style="background-color: #343434;">
    <link rel="stylesheet" type="text/css" href="link.css">
    <!--GUIRAO, JOHN DARRELL-->
    <!--March 22, 2022-->
    
    <h1>THE URANUS.</h1>
    
    <br>
    <img src="../IMAGES/Uranus.png" alt="Picture of the planet, Uranus.">

    <div align="justify">
    <blockquote><p>
        It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It is also the third-largest in terms of size, the fourth-largest in terms of mass, and one of the least dense objects in our Solar System. It can also be simply described as the planet, is mostly swirling fluids.
    </p></blockquote>
    </div>
</body>
</html>
